#=====================================================#
#=================== API methods  ====================#
#=====================================================#
GetCoordinatesByName=GET:${base_url}/geocode/v1/json?q=${place_name}&key=${api_key}
